@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway');

html {
    font-family: 'Montserrat', 'Proxima Nova', sans-serif !important;
}

body {
    font-family: 'Montserrat', 'Proxima Nova', sans-serif !important;
    background-color: #f7f7f7;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', 'Proxima Nova', sans-serif !important;
    margin: 0;
    padding: 0;
}

.pad10bot { padding-bottom: 10px; }
.ts {  text-shadow: 1px 1px 5px #444; }

#location {
    padding: 15px 0;
    line-height: 20px;
}

.navbar { margin-bottom: 0 !important; }

#index {
    h1.huge {
        font-weight: bold;
        font-size: 3.5em !important;
    }

    p {
        color: #666666;
    }

    .intro {
        padding: 200px 0;
        background-color: #3498db;
        color: #f8f8f8 !important;
    }

    .tweetwrapper {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;

        .tweet {
        }
    }

    .removeWhiteSpace {
        white-space: normal !important;
    }

    .avatar {
        width: 73px;
        float: left;
        margin-right: 10px;
    }
    }
}

#wrapper{
    width:100%;
    margin:40px auto 0;
}

#tabContainer {
    width:85%;
    padding:15px;
    background-color:#2e2e2e;
    -moz-border-radius: 4px;
    border-radius: 4px; 
}

.tabs{
    height:30px;
}

.tabs > ul{
    font-size: 1em;
    list-style:none;
}

.tabs > ul > li{
    margin:0 2px 0 0;
    padding:7px 10px;
    display:block;
    float:left;
    color:#FFF;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius:4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; 
    background: #C9C9C9; /* old browsers */
    background: -moz-linear-gradient(top, #0C91EC 0%, #257AB6 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0C91EC), color-stop(100%,#257AB6)); /* webkit */
}

.tabs > ul > li:hover{
    background: #FFFFFF; /* old browsers */
    background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
    cursor:pointer;
    color: #333;
}

.tabs > ul > li.tabActiveHeader{
    background: #FFFFFF; /* old browsers */
    background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
    cursor:pointer;
    color: #333;
}

.tabscontent {
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
    padding:10px 10px 25px;
    background: #FFFFFF; /* old browsers */
    background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed)); /* webkit */
    margin:0;
    color:#333;
}

footer {
    text-align: center;
    margin-top: 20px;
}

